{
  "name": "iris ROS 2 Humble",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/colcon_ws/src/iris",
  "workspaceMount": "source=${localWorkspaceFolder},target=/colcon_ws/src/iris,type=bind",
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
  ],
  "runArgs": ["--network=host"],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "ROS_DOMAIN_ID": "42"
  },
  "postCreateCommand": "bash /colcon_ws/src/iris/ros2/.devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-iot.vscode-ros"
      ],
      "settings": {
        "C_Cpp.default.includePath": [
          "/opt/ros/humble/include/**",
          "/colcon_ws/install/*/include/**"
        ],
        "ros.distro": "humble"
      }
    }
  }
}
